# ZhongOu_RV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res_car_home/drawable/: acitvity_high_pitch.xml  activity_inverter.xml  activity_inverter_hold.xml  activity_led.xml  activity_tv.xml  activity_window.xml
app/src/main/res_car_home/layout/: activity_car_home.xml
app/src/main/res_car_home_en/drawable/: acitvity_high_pitch_en.xml  activity_inverter_en.xml  activity_inverter_hold_en.xml  activity_led_en.xml  activity_tv_en.xml  activity_window_en.xml
app/src/main/res_car_home_en/layout/: activity_car_home_en.xml
app/src/main/res_high_pitch/layout/: activity_high_pitch.xml
app/src/main/res_high_pitch_en/layout/: activity_high_pitch_en.xml
app/src/main/res_led_control/drawable/: activity_led_dynamic.xml  activity_led_dynamic_hold.xml  activity_led_env1.xml  activity_led_env1_hold.xml  activity_led_env2.xml  activity_led_env2_hold.xml  activity_led_light.xml  activity_led_light_hold.xml
app/src/main/res_led_control/layout/: activity_led_control.xml
app/src/main/res_led_control_en/drawable/: activity_led_dynamic_en.xml  activity_led_dynamic_hold_en.xml  activity_led_env1_en.xml  activity_led_env1_hold_en.xml  activity_led_env2_en.xml  activity_led_env2_hold_en.xml  activity_led_light_en.xml  (+1 more)
(+32 files in other folders)
